# GPSOAuthSharp.Core

./: .gitignore  GPSOAuthSharp.Core.sln  GPSOAuthSharp.NetStandard1.sln  GPSOAuthSharp.sln  README.md  appveyor.yml
GPSOAuthDemo/GPSOAuthDemo/: GPSOAuthDemo.csproj  Program.cs
GPSOAuthSharp/: GPSOAuthSharp.cs  GPSOAuthSharp.csproj
demo/GPSOAuthSharp.Demo/: GPSOAuthSharp.Demo.csproj  GPSOAuthSharp.Demo.xproj  Program.cs  project.json
src/GPSOAuthSharp.Core/: GPSOAuthClient.cs  GPSOAuthSharp.Core.csproj  GoogleKeyUtils.cs
src/GPSOAuthSharp.NetStandard1/: GPSOAuthSharp.NetStandard1.csproj  GPSOAuthSharp.NetStandard1.xproj  project.json
