<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET client library for Google Play Services OAuth written in C#.</Description>
    <AssemblyTitle>GPSOAuthSharp.NetStandard1</AssemblyTitle>
    <Authors>AeonLucid  - --=FurtiF™=--</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GPSOAuthSharp.Core</AssemblyName>
    <PackageId>GPSOAuthSharp.Core</PackageId>
    <PackageTags>Google Play Services;GPSOAuth;netstandard</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d6dddda25a178dc2dd93edae79821fe3?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Furtif/GPSOAuthSharp.Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Furtif/GPSOAuthSharp.Core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

</Project>
